
{
    
    "version": 2,
    
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/flask_app.py"
        }
            ],

    "functions": {
        "api/**/*": {
            "maxDuration": 5 
        }
        }        


}

